# MyLife

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  MyLife.sln  README.md
Android/MyLife.App.Android/: MyLife.App.Android.csproj  MyLifeAndroidApp.cs
Android/MyLife.App.Android.UI.Mobile/: MyLife.App.Android.UI.Mobile.csproj
Android/MyLife.App.Android.UI.Mobile/ViewModels/: MobileMainViewModel.cs
Android/MyLife.App.Android.UI.Mobile/ViewModels/Content/: TabContentDataTemplate.cs  TabContentViewModel.cs
Android/MyLife.App.Android.UI.Mobile/Views/: MobileMainView.axaml  MobileMainView.axaml.cs
Android/MyLife.App.Android.UI.Watch/: MyLife.App.Android.UI.Watch.csproj
Android/MyLife.App.Android.UI.Watch/ViewModels/: WatchMainViewModel.cs
Android/MyLife.App.Android.UI.Watch/Views/: WatchMainView.axaml
Android/MyLife.App.Android/Activities/: MainActivity.cs
Android/MyLife.App.Android/Properties/: AndroidManifest.xml
Android/MyLife.App.Android/Resources/drawable/: splash_screen.xml
Android/MyLife.App.Android/Services/Features/: AndroidFeaturePluginManager.cs
App/Android/MyLife.App.Android.UI.Watch/: MyLife.App.Android.UI.Watch.csproj
App/Android/MyLife.App.Android.UI.Watch/ViewModels/: WatchMainViewModel.cs
App/Android/MyLife.App.Android.UI.Watch/Views/: WatchMainView.axaml.cs
App/MyLife.App.Browser/: MyLife.App.Browser.csproj  MyLifeBrowserApp.cs  Program.cs
App/MyLife.App.Browser/AppBundle/: index.html
App/MyLife.App.Browser/Properties/: launchSettings.json
App/MyLife.App.Desktop/: MyLife.App.Desktop.csproj
App/MyLife.App.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
App/MyLife.App.Shared/: MyLife.App.Shared.csproj
App/MyLife.App.Shared/Models/Plugins/: FeaturePluginInfo.cs
App/MyLife.App.Shared/Services/Plugins/: BaseFeaturePluginManager.cs  IFeaturePluginManager.cs
App/MyLife.App.Shared/Utilities/: StringUtilities.cs
App/MyLife.App.Shared/Utilities/Plugins/: GenericPluginLoader.cs
App/MyLife.App.Shared/ViewModels/: ViewModelBase.cs
App/Plugins/MyLife.App.Plugins.Content.Todo/: MyLife.App.Plugins.Content.Todo.csproj
App/Plugins/MyLife.App.Plugins.Content.Todo/Services/: TodoFeaturePlugin.cs
App/Plugins/MyLife.App.Plugins.Content.Todo/Views/: TodoItemView.axaml  TodoItemView.axaml.cs  TodoListSelectorView.axaml  TodoListSelectorView.axaml.cs
App/UI/MyLife.App.Shared.UI.DesignerStub/: MyLife.App.Shared.UI.DesignerStub.csproj  Program.cs
MyLife.App.Browser/: MyLife.App.Browser.csproj  Program.cs
MyLife.App.Browser/Properties/: launchSettings.json
MyLife.App.Common/: MyLife.App.Common.csproj  (+2 more)
MyLife.App.Desktop/: MyLife.App.Desktop.csproj  MyLifeDesktopApp.cs  Program.cs  app.manifest
MyLife.App.Desktop/Properties/: launchSettings.json
MyLife.App.Desktop/Services/Features/: DesktopFeaturePluginManager.cs
MyLife.App.Desktop/ViewModels/: MainWindowViewModel.cs
MyLife.App.Desktop/Views/: MainWindow.axaml
MyLife.App.Shared/: MyLife.App.Shared.csproj  MyLifeApp.axaml  MyLifeApp.axaml.cs
MyLife.App.Shared.UI/: MyLife.App.Shared.UI.csproj  MyLifeApp.axaml
MyLife.App.Shared.UI.Tabs/: MyLife.App.Shared.UI.Tabs.csproj
MyLife.App.Shared.UI.Tabs/ViewModels/Components/TabHeader/: TabHeaderViewModel.cs
MyLife.App.Shared.UI.Tabs/ViewModels/Components/TabNavigation/: TabNavigationItemViewModel.cs  TabNavigationViewModel.cs
MyLife.App.Shared.UI.Tabs/ViewModels/Content/: TabContentViewModel.cs
MyLife.App.Shared.UI.Tabs/Views/Components/Containers/: TabContainerView.axaml.cs
MyLife.App.Shared.UI.Tabs/Views/Components/TabHeader/: TabHeaderView.axaml
MyLife.App.Shared.UI.Tabs/Views/Components/TabNavigation/: TabNavigationView.axaml  TabNavigationView.axaml.cs
MyLife.App.Shared.UI/Models/Components/Buttons/: IconButtonStyle.cs
MyLife.App.Shared.UI/Utilities/: ContentEnumValueSelector.cs
MyLife.App.Shared.UI/Utilities/Converters/: ExcludeFirstListElementConverter.cs  UICompoentElevationConverter.cs
MyLife.App.Shared.UI/ViewModels/: ViewLocator.cs  ViewModelBase.cs
MyLife.App.Shared.UI/ViewModels/Components/Buttons/: ButtonViewModel.cs  IconButtonStyleSelector.cs  IconButtonViewModel.cs  PillButtonViewModel.cs
MyLife.App.Shared.UI/ViewModels/Components/TabHeader/: TabHeaderActionViewModel.cs  TabHeaderTitleContentViewLocator.cs  TabHeaderViewModel.cs
MyLife.App.Shared.UI/ViewModels/Components/TabNavigation/: TabNavigationItemViewModel.cs  TabNavigationViewModel.cs
MyLife.App.Shared.UI/ViewModels/Content/: TabContentDataTemplate.cs  TabContentViewModel.cs
MyLife.App.Shared.UI/Views/Components/Buttons/: FloatingActionButton.axaml  IconButton.axaml  PillButton.axaml
MyLife.App.Shared.UI/Views/Components/TabHeader/: TabHeaderView.axaml  TabHeaderView.axaml.cs
MyLife.App.Shared.UI/Views/Components/TabNavigation/: TabNavigationItemView.axaml  TabNavigationItemView.axaml.cs  TabNavigationView.axaml  TabNavigationView.axaml.cs
MyLife.App.Shared/Models/Features/Services/: DefaultServiceCapabilities.cs
MyLife.App.Shared/Models/Plugins/: FeaturePluginInfo.cs
MyLife.App.Shared/Services/Content/: IBaseContentService.cs
MyLife.App.Shared/Services/Content/Todo/: ITodoContentService.cs
MyLife.App.Shared/Services/Features/: BaseFeaturePluginManager.cs
MyLife.App.Shared/Services/Features/UI/: IUIViewLocatorService.cs
MyLife.App.Shared/Services/Plugins/: IFeaturePlugin.cs
MyLife.App.Shared/Utilities/: StringUtilities.cs
MyLife.App.Shared/Utilities/Extensions/: ArrayExtensions.cs
MyLife.App.Shared/Utilities/UI/: ContentEnumValueSelector.cs
MyLife.App.Shared/ViewModels/: ViewLocator.cs  ViewModelBase.cs
MyLife.App.Shared/ViewModels/Content/: TabContentDataTemplate.cs  TabContentViewModel.cs
Plugins/MyLife.App.Plugins.Content.Todo/: MyLife.App.Plugins.Content.Todo.csproj
Plugins/MyLife.App.Plugins.Content.Todo/Services/: TodoFeaturePlugin.cs
Plugins/MyLife.App.Plugins.Content.Todo/ViewModels/: TodoItemViewModel.cs  TodoListSelectorViewModel.cs  TodoTabContentViewModel.cs
Plugins/MyLife.App.Plugins.Content.Todo/Views/: TodoTabContentView.axaml  TodoTabContentView.axaml.cs
(+157 files in other folders)
