<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-android</TargetFramework>
    <Nullable>enable</Nullable>
	  <ApplicationVersion>1</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
	<UseMaui>true</UseMaui>
	<AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
	  <SupportedOSPlatformVersion>33.0</SupportedOSPlatformVersion>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TrimMode>copyused</TrimMode>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.9" />
	  <PackageReference Include="Avalonia.Maui" Version="11.0.9" />
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyLife.App.Shared\MyLife.App.Shared.csproj" />
    <ProjectReference Include="..\MyLife.App.Android.UI.Mobile\MyLife.App.Android.UI.Mobile.csproj" />
    <ProjectReference Include="..\MyLife.App.Android.UI.Watch\MyLife.App.Android.UI.Watch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Features\" />
  </ItemGroup>
</Project>
