<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
	  <UseMaui>true</UseMaui>
  </PropertyGroup>
	
  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
    <SupportedOSPlatformVersion>33.0</SupportedOSPlatformVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.9" />
	  <PackageReference Include="Avalonia.Maui" Version="11.0.9" />
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyLife.App.Common\MyLife.App.Common.csproj" />
    <ProjectReference Include="..\MyLife.App.Android.UI.Mobile\MyLife.App.Android.UI.Mobile.csproj" />
    <ProjectReference Include="..\MyLife.App.Android.UI.Watch\MyLife.App.Android.UI.Watch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
