<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utilities\Converters\" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utilities\MyLife.Utilities.BuildTimeAugmentation\MyLife.Utilities.BuildTimeAugmentation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="$(MVVMToolkitVersion)" />
	</ItemGroup>
</Project>
