<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

  
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign.Avalonia" Version="11.0.0" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
        <PackageReference Include="CherylUI" Version="1.2.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.9" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.0.0-preview.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Styles\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugins\MyLife.App.Plugins.Core\MyLife.App.Plugins.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Update="Views\Components\Buttons\FloatingActionButton.axaml">
        <SubType>Designer</SubType>
      </AvaloniaXaml>
      <AvaloniaXaml Update="Views\Components\Buttons\IconButton.axaml">
        <SubType>Designer</SubType>
      </AvaloniaXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MyLifeApp.axaml.cs">
        <DependentUpon>MyLifeApp.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Components\Buttons\FloatingActionButton.axaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>FloatingActionButton.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Components\Buttons\IconButton.axaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>IconButton.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
