<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utilities\Converters\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugins\MyLife.App.Plugins.Core\MyLife.App.Plugins.Core.csproj" />
    </ItemGroup>
</Project>
