<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Label="Avalonia">
		<AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MyLife.App.Shared.UI\MyLife.App.Shared.UI.csproj" />
		<ProjectReference Include="..\..\MyLife.App.Shared\MyLife.App.Shared.csproj" />
		<ProjectReference Include="..\..\Plugins\MyLife.App.Plugins.Content.Todo\MyLife.App.Plugins.Content.Todo.csproj" />
		<ProjectReference Include="..\..\Plugins\MyLife.App.Plugins.Core\MyLife.App.Plugins.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MainView.axaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>
	
</Project>
