<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MyLife.App.Shared.UI.Tabs\MyLife.App.Shared.UI.Tabs.csproj" />
		<ProjectReference Include="..\..\Utilities\MyLife.Utilities.BuildTimeAugmentation\MyLife.Utilities.BuildTimeAugmentation.csproj" 
						  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\TodoItemView.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Views\TodoListSelectorView.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Views\TodoTabContentView.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /F /Y $(ProjectDir)\$(OutDir)\$(AssemblyName).dll $(SolutionDir)\MyLife.App.Desktop\bin\$(Configuration)\$(TargetFramework)\plugins\$(AssemblyName)\&#xD;&#xA;xcopy /F /Y $(ProjectDir)\$(OutDir)\$(AssemblyName).deps.json $(SolutionDir)\MyLife.App.Desktop\bin\$(Configuration)\$(TargetFramework)\plugins\$(AssemblyName)\&#xD;&#xA;&#xD;&#xA;xcopy /F /Y $(ProjectDir)\$(OutDir)\$(AssemblyName).dll $(SolutionDir)\Android\MyLife.App.Android\Assets\plugins\$(AssemblyName)\&#xD;&#xA;xcopy /F /Y $(ProjectDir)\$(OutDir)\$(AssemblyName).deps.json $(SolutionDir)\Android\MyLife.App.Android\Assets\plugins\$(AssemblyName)\" />
	</Target>

</Project>
